name=I2cCharDisplay
version=1.0.2
license=MIT
author=Gary Muhonen <gary@wht.io>
sentence=I2C LCD and OLED Character Display Library.
paragraph=This library will work with LCD and OLED character displays (e.g. 16x2, 20x2, 20x4, etc.). The LCD displays must use the commonly used HD44780 controller chip and have a I2C PCA8574 i/o expander chip on a backpack board (which gives the display I2C capability). OLED display modules must have the commonly used US2066 controller chip (which has I2C built in).
url=https://github.com/wht-io/i2c-char-display-particle
repository=wht-io/i2c-char-display-particle
architectures=spark-core,particle-photon,particle-electron
category=Display
