name=I2cCharDisplay
version=1.0.2
license=MIT
author=Gary Muhonen <gary@dcity.org>
sentence=I2C LCD and OLED Character Display Library.
paragraph=Over 20 functions are available to make it easy to use LCD and OLED Displays. Functons such as clear, print, set brightness, and cursor blink are available. A demo program that demonstrates all of the functions is provided. This library will work with LCD and OLED character displays (e.g. 16x2, 20x2, 20x4, etc.). The LCD displays must use the commonly used HD44780 controller chip and have a I2C PCA8574 i/o expander chip on a backpack board (which gives the display I2C capability).  OLED display modules must have the commonly used US2066 controller chip (which has I2C built in). See the README file for more details. More information: https://www.dcity.org/portfolio/i2c-display-library/  
url=https://github.com/dcityorg/i2c-char-display-particle
repository=dcityorg/i2c-char-display-particle
architectures=*
category=Display
